.logo {
  font-size    : 32px;
  color        : #1890ff;
  font-weight  : bold;
  max-width    : 300px;
  margin       : 0 auto;
  text-align   : center;
  background   : #fff;
  border-radius: 8px 8px 0 0;
  user-select  : none;
}

.Form {
  max-width : 300px;
  margin    : 0 auto;
  background: rgba(255, 255, 255, 0.7);
  padding   : 32px 16px 0;

  .forgot {
    float: right;
  }

  .Button {
    width: 100%;
  }
}

.loginBG {
  width : 100%;
  height: 100%;
}

.formContainer {
  position: absolute;
  top     : 16%;
  left    : 0;
  right   : 0;
}

.options {
  max-width : 300px;
  margin    : 0 auto;
  background: rgba(255, 255, 255, 0.7);
  padding   : 4px 16px;
  margin-top: -24px;
}

.regGuided {
  max-width : 300px;
  margin    : 0 auto;
  text-align: right;
  margin-top: 8px;
}