.topNav {
  display        : flex;
  justify-content: flex-end;
  height         : 64px;
  line-height    : 64px;

  .logo {
    img {
      height      : 40px;
      margin-right: .5em;
    }

    a {
      color: white;
    }

    flex     : 1;
    font-size: 18px;
  }

  .menu {
    flex: 1;
  }

  .login {
    color: white;
    width: 40px;
  }
}

.pageContainer {
  display: flex;
  height : calc(100% - 64px);
}

.contentContainer {
  flex: 1;
}