.Details-pageHeader {
  background: #fff;
  min-height: 120px;
}

.Details-content {
  padding   : 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.Details-title {
  font-size  : 22px;
  font-weight: 900;
  color      : #000;
}